# php-conf/my-vhost.conf

<VirtualHost *:80>
    # C'est la ligne la plus importante : on définit le DocumentRoot vers le dossier /public de Symfony.
    DocumentRoot /var/www/html/public

    # Active le support des fichiers .htaccess pour les réécritures d'URL de Symfony (rewrite rules).
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
        FallbackResource /index.php
    </Directory>

    # Optimisation des logs pour Docker
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>