# On part de l'image officielle PHP 8.2 avec Apache
FROM php:8.2-apache

LABEL maintainer="Manastria <manastria@users.noreply.github.com>"
LABEL version="1.0"
LABEL description="Image PHP 8.2 pour les projets Symfony avec Apache, Composer, Symfony CLI et Xdebug"

# Installer les dépendances système et les extensions PHP
RUN apt-get update && apt-get install -y --no-install-recommends \
    gosu \
    libpq-dev \
    libxml2-dev \
    unzip \
    zip \
    git \
    curl \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-install pdo pdo_mysql mysqli simplexml opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configurer Xdebug (un plus pour les étudiants !)
RUN echo "xdebug.mode=develop,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Activer Apache mod_rewrite
RUN a2enmod rewrite

# Installer Composer globalement
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Installer Symfony CLI
RUN curl -sS https://get.symfony.com/cli/installer | bash \
    && mv ~/.symfony*/bin/symfony /usr/local/bin/symfony \
    && chmod +x /usr/local/bin/symfony

# Définir le répertoire de travail
WORKDIR /var/www/html